==16442== Memcheck, a memory error detector
==16442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16442== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==16442== Command: ./pao-server
==16442== 
--16442-- Valgrind options:
--16442--    --tool=memcheck
--16442--    -v
--16442--    --leak-check=full
--16442--    --show-leak-kinds=all
--16442--    --error-exitcode=99
--16442-- Contents of /proc/version:
--16442--   Linux version 6.8.0-45-generic (buildd@lcy02-amd64-075) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2
--16442-- 
--16442-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--16442-- Page sizes: currently 4096, max supported 4096
--16442-- Valgrind library directory: /usr/libexec/valgrind
--16442-- Reading syms from /home/ido/Course-OperationSystems/OS-FinalProject/pao-server
--16442-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--16442--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--16442--   .. build-id is valid
--16442-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--16442--    object doesn't have a symbol table
--16442--    object doesn't have a dynamic symbol table
--16442-- Scheduler: using generic scheduler lock implementation.
--16442-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==16442== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16442-by-ido-on-???
==16442== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16442-by-ido-on-???
==16442== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16442-by-ido-on-???
==16442== 
==16442== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16442== don't want to do, unless you know exactly what you're doing,
==16442== or are doing some strange experiment):
==16442==   /usr/bin/vgdb --pid=16442 ...command...
==16442== 
==16442== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16442==   /path/to/gdb ./pao-server
==16442== and then give GDB the following command
==16442==   target remote | /usr/bin/vgdb --pid=16442
==16442== --pid is optional if only one valgrind process is running
==16442== 
--16442-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--16442-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--16442-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--16442--    object doesn't have a symbol table
--16442-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--16442--    object doesn't have a symbol table
==16442== WARNING: new redirection conflicts with existing -- ignoring it
--16442--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--16442--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--16442-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--16442-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--16442-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--16442--    object doesn't have a symbol table
--16442-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--16442--    object doesn't have a symbol table
--16442-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--16442--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--16442--   .. build-id is valid
==16442== WARNING: new redirection conflicts with existing -- ignoring it
--16442--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16442--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==16442== WARNING: new redirection conflicts with existing -- ignoring it
--16442--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16442--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==16442== WARNING: new redirection conflicts with existing -- ignoring it
--16442--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16442--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==16442== WARNING: new redirection conflicts with existing -- ignoring it
--16442--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--16442--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--16442-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--16442--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--16442--   .. build-id is valid
--16442-- REDIR: 0x4b62720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b629e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b622e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b80cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b636d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b7f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b63c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b7f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b62260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b62960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b635a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b7f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b639e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b7f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b62830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b63a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b62420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b7f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b621d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b63b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b63480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b6b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b65010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b62390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b63b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b626a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b628d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b63950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b633f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b62b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b637d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b63ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b64f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--16442-- REDIR: 0x4b74650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--16442-- REDIR: 0x4b5f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--16442-- REDIR: 0x4b74950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--16442-- REDIR: 0x4c5cb30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--16442-- REDIR: 0x4b7e870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--16442-- REDIR: 0x491c970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--16442-- REDIR: 0x491ac20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--16442-- REDIR: 0x4b60520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--16442-- REDIR: 0x4b7ef60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--16442-- REDIR: 0x4b5f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--16442-- REDIR: 0x4b62fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--16442-- REDIR: 0x4b6e880 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--16442-- REDIR: 0x4b74210 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
--16442-- REDIR: 0x4b5f740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--16442-- REDIR: 0x4b7e850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
PAO-server: waiting for connections...
--16442-- REDIR: 0x4b74440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--16442-- REDIR: 0x4b79890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
pollserver: new connection from 127.0.0.1 on socket 4
Action received: newgraph 3 3
 from client 4
Creating a new graph with 3 vertices and 3 edges
--16442-- REDIR: 0x491ac10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
Graph created successfully
Action received: mst from client 4
User 4 requested to find MST of the Graph
pollserver: new connection from 127.0.0.1 on socket 6
Action received: newgraph 3 3
 from client 6
Creating a new graph with 3 vertices and 3 edges
Graph created successfully
Action received: mst from client 6
User 6 requested to find MST of the Graph
Action received: mst from client 6
User 6 requested to find MST of the Graph
pollserver: socket 6 hung up
pollserver: socket 4 hung up

PAO-server: cleaning up resources...
PAO-server: Graphs freed,
PAO-server: Clients freed,
Good Bye!
==16442== 
==16442== HEAP SUMMARY:
==16442==     in use at exit: 448 bytes in 3 blocks
==16442==   total heap usage: 1,810 allocs, 1,807 frees, 308,419 bytes allocated
==16442== 
==16442== Searching for pointers to 3 not-freed blocks
==16442== Checked 151,360 bytes
==16442== 
==16442== 128 bytes in 1 blocks are still reachable in loss record 1 of 3
==16442==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16442==    by 0x127F09: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==16442==    by 0x1277AE: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==16442==    by 0x126ACB: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==16442==    by 0x125E94: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_range_initialize<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::forward_iterator_tag) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==16442==    by 0x125517: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==16442==    by 0x12237C: main (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==16442== 
==16442== 128 bytes in 1 blocks are still reachable in loss record 2 of 3
==16442==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16442==    by 0x127F09: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==16442==    by 0x1277AE: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==16442==    by 0x126ACB: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==16442==    by 0x125E94: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_range_initialize<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::forward_iterator_tag) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==16442==    by 0x125517: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==16442==    by 0x122507: main (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==16442== 
==16442== 192 bytes in 1 blocks are still reachable in loss record 3 of 3
==16442==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16442==    by 0x127D59: __gnu_cxx::new_allocator<std::function<void (void*)> >::allocate(unsigned long, void const*) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==16442==    by 0x127616: std::allocator_traits<std::allocator<std::function<void (void*)> > >::allocate(std::allocator<std::function<void (void*)> >&, unsigned long) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==16442==    by 0x1268FB: std::_Vector_base<std::function<void (void*)>, std::allocator<std::function<void (void*)> > >::_M_allocate(unsigned long) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==16442==    by 0x125C60: void std::vector<std::function<void (void*)>, std::allocator<std::function<void (void*)> > >::_M_range_initialize<std::function<void (void*)> const*>(std::function<void (void*)> const*, std::function<void (void*)> const*, std::forward_iterator_tag) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==16442==    by 0x1253DD: std::vector<std::function<void (void*)>, std::allocator<std::function<void (void*)> > >::vector(std::initializer_list<std::function<void (void*)> >, std::allocator<std::function<void (void*)> > const&) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==16442==    by 0x1221F5: main (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==16442== 
==16442== LEAK SUMMARY:
==16442==    definitely lost: 0 bytes in 0 blocks
==16442==    indirectly lost: 0 bytes in 0 blocks
==16442==      possibly lost: 0 bytes in 0 blocks
==16442==    still reachable: 448 bytes in 3 blocks
==16442==         suppressed: 0 bytes in 0 blocks
==16442== 
==16442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
