==27573== Memcheck, a memory error detector
==27573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27573== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==27573== Command: ./pao-server
==27573== 
--27573-- Valgrind options:
--27573--    --tool=memcheck
--27573--    -v
--27573--    --leak-check=full
--27573--    --show-leak-kinds=all
--27573--    --error-exitcode=99
--27573-- Contents of /proc/version:
--27573--   Linux version 6.8.0-45-generic (buildd@lcy02-amd64-075) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2
--27573-- 
--27573-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--27573-- Page sizes: currently 4096, max supported 4096
--27573-- Valgrind library directory: /usr/libexec/valgrind
--27573-- Reading syms from /home/ido/Course-OperationSystems/OS-FinalProject/pao-server
--27573-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--27573--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--27573--   .. build-id is valid
--27573-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--27573--    object doesn't have a symbol table
--27573--    object doesn't have a dynamic symbol table
--27573-- Scheduler: using generic scheduler lock implementation.
--27573-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==27573== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27573-by-ido-on-???
==27573== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27573-by-ido-on-???
==27573== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27573-by-ido-on-???
==27573== 
==27573== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27573== don't want to do, unless you know exactly what you're doing,
==27573== or are doing some strange experiment):
==27573==   /usr/bin/vgdb --pid=27573 ...command...
==27573== 
==27573== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27573==   /path/to/gdb ./pao-server
==27573== and then give GDB the following command
==27573==   target remote | /usr/bin/vgdb --pid=27573
==27573== --pid is optional if only one valgrind process is running
==27573== 
--27573-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--27573-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--27573-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--27573--    object doesn't have a symbol table
--27573-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--27573--    object doesn't have a symbol table
==27573== WARNING: new redirection conflicts with existing -- ignoring it
--27573--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--27573--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--27573-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--27573-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--27573-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--27573--    object doesn't have a symbol table
--27573-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--27573--    object doesn't have a symbol table
--27573-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--27573--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--27573--   .. build-id is valid
==27573== WARNING: new redirection conflicts with existing -- ignoring it
--27573--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27573--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==27573== WARNING: new redirection conflicts with existing -- ignoring it
--27573--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27573--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==27573== WARNING: new redirection conflicts with existing -- ignoring it
--27573--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27573--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==27573== WARNING: new redirection conflicts with existing -- ignoring it
--27573--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--27573--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--27573-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--27573--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--27573--   .. build-id is valid
--27573-- REDIR: 0x4b62720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b629e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b622e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b80cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b636d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b7f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b63c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b7f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b62260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b62960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b635a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b7f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b639e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b7f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b62830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b63a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b62420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b7f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b621d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b63b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b63480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b6b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b65010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b62390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b63b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b626a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b628d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b63950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b633f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b62b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b637d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b63ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b64f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27573-- REDIR: 0x4b74650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--27573-- REDIR: 0x4b5f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--27573-- REDIR: 0x4b74950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--27573-- REDIR: 0x4c5cb30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--27573-- REDIR: 0x4b7e870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--27573-- REDIR: 0x491c970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--27573-- REDIR: 0x491ac20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--27573-- REDIR: 0x4b60520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--27573-- REDIR: 0x4b7ef60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--27573-- REDIR: 0x4b5f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--27573-- REDIR: 0x4b62fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--27573-- REDIR: 0x4b6e880 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--27573-- REDIR: 0x4b74210 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
--27573-- REDIR: 0x4b5f740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--27573-- REDIR: 0x4b7e850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
PAO-server: waiting for connections...
--27573-- REDIR: 0x4b74440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--27573-- REDIR: 0x4b79890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
pollserver: new connection from 127.0.0.1 on socket 4
Action received: newgraph tokens size: 3
Action received: newgraph 3 2
 from client 4
Creating a new graph with 3 vertices and 2 edges
--27573-- REDIR: 0x491ac10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
Graph created successfully
Action received: mst tokens size: 2
Action received: mst from client 4
User 4 requested to find MST of the Graph
Action received: mst tokens size: 2
Action received: mst from client 4
User 4 requested to find MST of the Graph
Action received: removeedge tokens size: 3
Action received: removeedge 1 2
 from client 4
Removing an edge from 1 to 2
pollserver: new connection from 127.0.0.1 on socket 6
Action received: newgraph tokens size: 3
Action received: newgraph 1 0
 from client 6
Creating a new graph with 1 vertices and 0 edges
Graph created successfully
pollserver: socket 4 hung up

PAO-server: cleaning up resources...
PAO-server: Graphs freed,
PAO-server: Clients freed,
Good Bye!
==27573== 
==27573== HEAP SUMMARY:
==27573==     in use at exit: 416 bytes in 3 blocks
==27573==   total heap usage: 671 allocs, 668 frees, 163,535 bytes allocated
==27573== 
==27573== Searching for pointers to 3 not-freed blocks
==27573== Checked 151,352 bytes
==27573== 
==27573== 128 bytes in 1 blocks are still reachable in loss record 1 of 3
==27573==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27573==    by 0x128FEF: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==27573==    by 0x128722: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==27573==    by 0x127525: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==27573==    by 0x12625C: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_range_initialize<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::forward_iterator_tag) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==27573==    by 0x1254CF: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==27573==    by 0x122153: main (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==27573== 
==27573== 128 bytes in 1 blocks are still reachable in loss record 2 of 3
==27573==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27573==    by 0x128FEF: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==27573==    by 0x128722: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==27573==    by 0x127525: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==27573==    by 0x12625C: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_range_initialize<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::forward_iterator_tag) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==27573==    by 0x1254CF: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==27573==    by 0x1222DE: main (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==27573== 
==27573== 160 bytes in 1 blocks are still reachable in loss record 3 of 3
==27573==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27573==    by 0x128E3F: __gnu_cxx::new_allocator<std::function<void (void*)> >::allocate(unsigned long, void const*) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==27573==    by 0x12858A: std::allocator_traits<std::allocator<std::function<void (void*)> > >::allocate(std::allocator<std::function<void (void*)> >&, unsigned long) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==27573==    by 0x127355: std::_Vector_base<std::function<void (void*)>, std::allocator<std::function<void (void*)> > >::_M_allocate(unsigned long) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==27573==    by 0x126028: void std::vector<std::function<void (void*)>, std::allocator<std::function<void (void*)> > >::_M_range_initialize<std::function<void (void*)> const*>(std::function<void (void*)> const*, std::function<void (void*)> const*, std::forward_iterator_tag) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==27573==    by 0x125395: std::vector<std::function<void (void*)>, std::allocator<std::function<void (void*)> > >::vector(std::initializer_list<std::function<void (void*)> >, std::allocator<std::function<void (void*)> > const&) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==27573==    by 0x121FCC: main (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==27573== 
==27573== LEAK SUMMARY:
==27573==    definitely lost: 0 bytes in 0 blocks
==27573==    indirectly lost: 0 bytes in 0 blocks
==27573==      possibly lost: 0 bytes in 0 blocks
==27573==    still reachable: 416 bytes in 3 blocks
==27573==         suppressed: 0 bytes in 0 blocks
==27573== 
==27573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
