==27317== Helgrind, a thread error detector
==27317== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==27317== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==27317== Command: ./pao-server
==27317== 
--27317-- Valgrind options:
--27317--    --tool=helgrind
--27317--    -v
--27317--    --error-exitcode=99
--27317-- Contents of /proc/version:
--27317--   Linux version 6.8.0-45-generic (buildd@lcy02-amd64-075) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2
--27317-- 
--27317-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--27317-- Page sizes: currently 4096, max supported 4096
--27317-- Valgrind library directory: /usr/libexec/valgrind
==27317== helgrind --delta-stacktrace=yes only works with --vex-guest-chase=no
==27317== => (re-setting it to 'no')
--27317-- Reading syms from /home/ido/Course-OperationSystems/OS-FinalProject/pao-server
--27317-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--27317--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--27317--   .. build-id is valid
--27317-- Reading syms from /usr/libexec/valgrind/helgrind-amd64-linux
--27317--    object doesn't have a symbol table
--27317--    object doesn't have a dynamic symbol table
--27317-- Scheduler: using generic scheduler lock implementation.
--27317-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==27317== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27317-by-ido-on-???
==27317== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27317-by-ido-on-???
==27317== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27317-by-ido-on-???
==27317== 
==27317== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27317== don't want to do, unless you know exactly what you're doing,
==27317== or are doing some strange experiment):
==27317==   /usr/bin/vgdb --pid=27317 ...command...
==27317== 
==27317== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27317==   /path/to/gdb ./pao-server
==27317== and then give GDB the following command
==27317==   target remote | /usr/bin/vgdb --pid=27317
==27317== --pid is optional if only one valgrind process is running
==27317== 
--27317-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--27317--    object doesn't have a symbol table
--27317-- Reading syms from /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so
--27317--    object doesn't have a symbol table
--27317-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4856720 (strcmp)
--27317-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x4855c20 (strlen)
--27317-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48598f0 (mempcpy)
--27317-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--27317--    object doesn't have a symbol table
--27317-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--27317--    object doesn't have a symbol table
--27317-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--27317--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--27317--   .. build-id is valid
==27317== WARNING: new redirection conflicts with existing -- ignoring it
--27317--     old: 0x04b5cdf0 (pthread_spin_init@@G) W-> (0000.0) 0x048551d0 pthread_spin_unlock
--27317--     new: 0x04b5cdf0 (pthread_spin_init@@G) W-> (0000.0) 0x048551c0 pthread_spin_init
==27317== WARNING: new redirection conflicts with existing -- ignoring it
--27317--     old: 0x04b5cdf0 (pthread_spin_init@@G) W-> (0000.0) 0x048551d0 pthread_spin_unlock
--27317--     new: 0x04b5cdf0 (pthread_spin_init@@G) W-> (0000.0) 0x048551c0 pthread_spin_init
==27317== WARNING: new redirection conflicts with existing -- ignoring it
--27317--     old: 0x04b5d470 (sem_post@@GLIBC_2.34) W-> (0000.0) 0x048552d0 sem_post@*
--27317--     new: 0x04b5d470 (sem_post@@GLIBC_2.34) W-> (0000.0) 0x048552c0 sem_post
==27317== WARNING: new redirection conflicts with existing -- ignoring it
--27317--     old: 0x04b5dcc0 (sem_wait@@GLIBC_2.34) W-> (0000.0) 0x048552b0 sem_wait@*
--27317--     new: 0x04b5dcc0 (sem_wait@@GLIBC_2.34) W-> (0000.0) 0x048552a0 sem_wait
==27317== WARNING: new redirection conflicts with existing -- ignoring it
--27317--     old: 0x04b66c60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--27317--     new: 0x04b66c60 (memalign            ) R-> (1017.0) 0x048500d0 aligned_alloc
==27317== WARNING: new redirection conflicts with existing -- ignoring it
--27317--     old: 0x04b66c60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--27317--     new: 0x04b66c60 (memalign            ) R-> (1017.0) 0x048500a0 aligned_alloc
==27317== WARNING: new redirection conflicts with existing -- ignoring it
--27317--     old: 0x04b66c60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--27317--     new: 0x04b66c60 (memalign            ) R-> (1017.0) 0x048500d0 aligned_alloc
==27317== WARNING: new redirection conflicts with existing -- ignoring it
--27317--     old: 0x04b66c60 (memalign            ) R-> (1011.0) 0x04850100 memalign
--27317--     new: 0x04b66c60 (memalign            ) R-> (1017.0) 0x048500a0 aligned_alloc
--27317-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--27317--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--27317--   .. build-id is valid
--27317-- REDIR: 0x4b69720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b699e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b692e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b87cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b6a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b86540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b6ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b86370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b69260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b69960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b6a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b863f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b6a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b869b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b69830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b6aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b69420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b86470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b691d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b6ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b6a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b72570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b6c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b69390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b6ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b696a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b698d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b6a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b6a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b69b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b6a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b6aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b6bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--27317-- REDIR: 0x4b7b650 (libc.so.6:__strrchr_sse2) redirected to 0x4855820 (__strrchr_sse2)
--27317-- REDIR: 0x4b660a0 (libc.so.6:malloc) redirected to 0x484a8a0 (malloc)
--27317-- REDIR: 0x4b7b950 (libc.so.6:__strlen_sse2) redirected to 0x4855b60 (__strlen_sse2)
--27317-- REDIR: 0x4c63b30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4858750 (__memcmp_sse4_1)
--27317-- REDIR: 0x4b85870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4856850 (memcpy@GLIBC_2.2.5)
--27317-- REDIR: 0x4923970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x484b020 (operator new(unsigned long))
--27317-- REDIR: 0x4921c20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484db80 (operator delete(void*, unsigned long))
--27317-- REDIR: 0x4b55c40 (libc.so.6:pthread_create@@GLIBC_2.34) redirected to 0x4854890 (pthread_create@*)
--27317-- REDIR: 0x4b67520 (libc.so.6:calloc) redirected to 0x484fa50 (calloc)
--27317-- REDIR: 0x4b58ef0 (libc.so.6:pthread_mutex_lock@@GLIBC_2.2.5) redirected to 0x4854cb0 (pthread_mutex_lock)
--27317-- REDIR: 0x4b5aa70 (libc.so.6:pthread_mutex_unlock@@GLIBC_2.2.5) redirected to 0x4854ce0 (pthread_mutex_unlock)
--27317-- REDIR: 0x4b54830 (libc.so.6:pthread_cond_wait@@GLIBC_2.3.2) redirected to 0x4854cf0 (pthread_cond_wait@*)
--27317-- REDIR: 0x4b85f60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4858aa0 (memset)
--27317-- REDIR: 0x4b663e0 (libc.so.6:free) redirected to 0x484d290 (free)
--27317-- REDIR: 0x4b69fc0 (libc.so.6:__GI_strstr) redirected to 0x4859a60 (__strstr_sse2)
--27317-- REDIR: 0x4b75880 (libc.so.6:__memchr_sse2) redirected to 0x48567a0 (memchr)
--27317-- REDIR: 0x4b7b210 (libc.so.6:__strchr_sse2) redirected to 0x4855940 (__strchr_sse2)
--27317-- REDIR: 0x4b66740 (libc.so.6:realloc) redirected to 0x484fcd0 (realloc)
--27317-- REDIR: 0x4b85850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4859770 (mempcpy)
PAO-server: waiting for connections...
--27317-- REDIR: 0x4b7b440 (libc.so.6:__strchrnul_sse2) redirected to 0x4859660 (strchrnul)
--27317-- REDIR: 0x4b80890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4855c50 (strcpy)
pollserver: new connection from 127.0.0.1 on socket 4
Action received: newgraph tokens size: 3
Action received: newgraph 1 0
 from client 4
Creating a new graph with 1 vertices and 0 edges
--27317-- REDIR: 0x4921c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484d8c0 (operator delete(void*))
Graph created successfully
Action received: mst tokens size: 2
Action received: mst from client 4
--27317-- REDIR: 0x4b54220 (libc.so.6:pthread_cond_signal@@GLIBC_2.3.2) redirected to 0x4854d10 (pthread_cond_signal@*)
User 4 requested to find MST of the Graph

PAO-server: cleaning up resources...
PAO-server: Graphs freed,
--27317-- REDIR: 0x4b53df0 (libc.so.6:pthread_cond_broadcast@@GLIBC_2.3.2) redirected to 0x4854d20 (pthread_cond_broadcast@*)
--27317-- REDIR: 0x4b574b0 (libc.so.6:pthread_join@@GLIBC_2.34) redirected to 0x48548a0 (pthread_join)
--27317-- REDIR: 0x4b54150 (libc.so.6:pthread_cond_destroy@@GLIBC_2.3.2) redirected to 0x4854d40 (pthread_cond_destroy@*)
PAO-server: Clients freed,
Good Bye!
==27317== 
==27317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 149 from 14)
--27317-- 
--27317-- used_suppression:    149 helgrind-glibc2X-005 /usr/libexec/valgrind/default.supp:947
==27317== 
==27317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 149 from 14)
