==18394== Cachegrind, a cache and branch-prediction profiler
==18394== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18394== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==18394== Command: ./pao-server
==18394== 
--18394-- Valgrind options:
--18394--    --tool=cachegrind
--18394--    -v
--18394--    --error-exitcode=99
--18394-- Contents of /proc/version:
--18394--   Linux version 6.8.0-45-generic (buildd@lcy02-amd64-075) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2
--18394-- 
--18394-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--18394-- Page sizes: currently 4096, max supported 4096
--18394-- Valgrind library directory: /usr/libexec/valgrind
--18394-- warning: L3 cache found, using its data for the LL simulation.
==18394== Cache configuration used:
==18394==   I1: 32,768 B, 8-way, 64 B lines
==18394==   D1: 49,152 B, 12-way, 64 B lines
==18394==   LL: 6,291,456 B, 12-way, 64 B lines
--18394-- Reading syms from /home/ido/Course-OperationSystems/OS-FinalProject/pao-server
--18394-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--18394--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--18394--   .. build-id is valid
--18394-- Reading syms from /usr/libexec/valgrind/cachegrind-amd64-linux
--18394--    object doesn't have a symbol table
--18394--    object doesn't have a dynamic symbol table
--18394-- Scheduler: using generic scheduler lock implementation.
==18394== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18394-by-ido-on-???
==18394== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18394-by-ido-on-???
==18394== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18394-by-ido-on-???
==18394== 
==18394== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18394== don't want to do, unless you know exactly what you're doing,
==18394== or are doing some strange experiment):
==18394==   /usr/bin/vgdb --pid=18394 ...command...
==18394== 
==18394== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18394==   /path/to/gdb ./pao-server
==18394== and then give GDB the following command
==18394==   target remote | /usr/bin/vgdb --pid=18394
==18394== --pid is optional if only one valgrind process is running
==18394== 
--18394-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--18394--    object doesn't have a symbol table
--18394-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--18394--    object doesn't have a symbol table
--18394-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--18394--    object doesn't have a symbol table
--18394-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--18394--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--18394--   .. build-id is valid
--18394-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--18394--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--18394--   .. build-id is valid
PAO-server: waiting for connections...
pollserver: new connection from 127.0.0.1 on socket 4
Action received: newgraph 3 3
 from client 4
Creating a new graph with 3 vertices and 3 edges
Graph created successfully
Action received: mst from client 4
User 4 requested to find MST of the Graph
pollserver: new connection from 127.0.0.1 on socket 6
Action received: newgraph 3 3
 from client 6
Creating a new graph with 3 vertices and 3 edges
Graph created successfully
Action received: mst prmi
 from client 6
Client 6 sent a message: mst prmi

Action received: mst from client 6
Action received: newgraph 3 3
 from client 6
Creating a new graph with 3 vertices and 3 edges
Graph created successfully
Action received: mst from client 6
User 6 requested to find MST of the Graph
pollserver: socket 6 hung up
pollserver: socket 4 hung up

PAO-server: cleaning up resources...
PAO-server: Graphs freed,
PAO-server: Clients freed,
Good Bye!
==18394== 
==18394== I   refs:      6,032,759
==18394== I1  misses:       20,857
==18394== LLi misses:        5,544
==18394== I1  miss rate:      0.35%
==18394== LLi miss rate:      0.09%
==18394== 
==18394== D   refs:      2,829,326  (1,713,457 rd   + 1,115,869 wr)
==18394== D1  misses:       20,333  (   15,679 rd   +     4,654 wr)
==18394== LLd misses:       11,512  (    8,297 rd   +     3,215 wr)
==18394== D1  miss rate:       0.7% (      0.9%     +       0.4%  )
==18394== LLd miss rate:       0.4% (      0.5%     +       0.3%  )
==18394== 
==18394== LL refs:          41,190  (   36,536 rd   +     4,654 wr)
==18394== LL misses:        17,056  (   13,841 rd   +     3,215 wr)
==18394== LL miss rate:        0.2% (      0.2%     +       0.3%  )
