==28158== Cachegrind, a cache and branch-prediction profiler
==28158== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28158== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==28158== Command: ./pao-server
==28158== 
--28158-- Valgrind options:
--28158--    --tool=cachegrind
--28158--    -v
--28158--    --error-exitcode=99
--28158-- Contents of /proc/version:
--28158--   Linux version 6.8.0-45-generic (buildd@lcy02-amd64-075) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2
--28158-- 
--28158-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--28158-- Page sizes: currently 4096, max supported 4096
--28158-- Valgrind library directory: /usr/libexec/valgrind
--28158-- warning: L3 cache found, using its data for the LL simulation.
==28158== Cache configuration used:
==28158==   I1: 32,768 B, 8-way, 64 B lines
==28158==   D1: 49,152 B, 12-way, 64 B lines
==28158==   LL: 6,291,456 B, 12-way, 64 B lines
--28158-- Reading syms from /home/ido/Course-OperationSystems/OS-FinalProject/pao-server
--28158-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--28158--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--28158--   .. build-id is valid
--28158-- Reading syms from /usr/libexec/valgrind/cachegrind-amd64-linux
--28158--    object doesn't have a symbol table
--28158--    object doesn't have a dynamic symbol table
--28158-- Scheduler: using generic scheduler lock implementation.
==28158== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28158-by-ido-on-???
==28158== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28158-by-ido-on-???
==28158== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28158-by-ido-on-???
==28158== 
==28158== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28158== don't want to do, unless you know exactly what you're doing,
==28158== or are doing some strange experiment):
==28158==   /usr/bin/vgdb --pid=28158 ...command...
==28158== 
==28158== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28158==   /path/to/gdb ./pao-server
==28158== and then give GDB the following command
==28158==   target remote | /usr/bin/vgdb --pid=28158
==28158== --pid is optional if only one valgrind process is running
==28158== 
--28158-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--28158--    object doesn't have a symbol table
--28158-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--28158--    object doesn't have a symbol table
--28158-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--28158--    object doesn't have a symbol table
--28158-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--28158--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--28158--   .. build-id is valid
--28158-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--28158--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--28158--   .. build-id is valid
PAO-server: waiting for connections...
pollserver: new connection from 127.0.0.1 on socket 4
Action received: newgraph tokens size: 3
Action received: newgraph 3 2
 from client 4
Creating a new graph with 3 vertices and 2 edges
Graph created successfully
Action received: mst tokens size: 2
Action received: mst from client 4
User 4 requested to find MST of the Graph
Action received: mst tokens size: 2
Action received: mst from client 4
User 4 requested to find MST of the Graph
Action received: hello tokens size: 1
Action received: hello
 from client 4
Client 4 sent a message: hello

Action received: 
 from client 4
User 4 sent an empty message

pollserver: new connection from 127.0.0.1 on socket 6
Action received: newgraph tokens size: 3
Action received: newgraph 1 0
 from client 6
Creating a new graph with 1 vertices and 0 edges
Graph created successfully
pollserver: socket 4 hung up

PAO-server: cleaning up resources...
PAO-server: Graphs freed,
PAO-server: Clients freed,
Good Bye!
==28158== 
==28158== I   refs:      3,869,569
==28158== I1  misses:       16,402
==28158== LLi misses:        5,721
==28158== I1  miss rate:      0.42%
==28158== LLi miss rate:      0.15%
==28158== 
==28158== D   refs:      1,585,114  (1,028,286 rd   + 556,828 wr)
==28158== D1  misses:       18,396  (   14,806 rd   +   3,590 wr)
==28158== LLd misses:       10,854  (    8,296 rd   +   2,558 wr)
==28158== D1  miss rate:       1.2% (      1.4%     +     0.6%  )
==28158== LLd miss rate:       0.7% (      0.8%     +     0.5%  )
==28158== 
==28158== LL refs:          34,798  (   31,208 rd   +   3,590 wr)
==28158== LL misses:        16,575  (   14,017 rd   +   2,558 wr)
==28158== LL miss rate:        0.3% (      0.3%     +     0.5%  )
