==47399== Memcheck, a memory error detector
==47399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47399== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==47399== Command: ./pao-server
==47399== 
--47399-- Valgrind options:
--47399--    --tool=memcheck
--47399--    -v
--47399--    --leak-check=full
--47399--    --show-leak-kinds=all
--47399--    --error-exitcode=99
--47399--    -s
--47399-- Contents of /proc/version:
--47399--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--47399-- 
--47399-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--47399-- Page sizes: currently 4096, max supported 4096
--47399-- Valgrind library directory: /usr/libexec/valgrind
--47399-- Reading syms from /home/imri/OS-FinalProject/pao-server
--47399-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--47399--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--47399--   .. build-id is valid
--47399-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--47399--    object doesn't have a symbol table
--47399--    object doesn't have a dynamic symbol table
--47399-- Scheduler: using generic scheduler lock implementation.
--47399-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==47399== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-47399-by-imri-on-???
==47399== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-47399-by-imri-on-???
==47399== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-47399-by-imri-on-???
==47399== 
==47399== TO CONTROL THIS PROCESS USING vgdb (which you probably
==47399== don't want to do, unless you know exactly what you're doing,
==47399== or are doing some strange experiment):
==47399==   /usr/bin/vgdb --pid=47399 ...command...
==47399== 
==47399== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==47399==   /path/to/gdb ./pao-server
==47399== and then give GDB the following command
==47399==   target remote | /usr/bin/vgdb --pid=47399
==47399== --pid is optional if only one valgrind process is running
==47399== 
--47399-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--47399-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--47399-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--47399--    object doesn't have a symbol table
--47399-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--47399--    object doesn't have a symbol table
==47399== WARNING: new redirection conflicts with existing -- ignoring it
--47399--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--47399--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--47399-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--47399-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--47399-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--47399--    object doesn't have a symbol table
--47399-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--47399--    object doesn't have a symbol table
--47399-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--47399--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--47399--   .. build-id is valid
==47399== WARNING: new redirection conflicts with existing -- ignoring it
--47399--     old: 0x04b56c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--47399--     new: 0x04b56c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==47399== WARNING: new redirection conflicts with existing -- ignoring it
--47399--     old: 0x04b56c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--47399--     new: 0x04b56c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==47399== WARNING: new redirection conflicts with existing -- ignoring it
--47399--     old: 0x04b56c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--47399--     new: 0x04b56c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==47399== WARNING: new redirection conflicts with existing -- ignoring it
--47399--     old: 0x04b56c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--47399--     new: 0x04b56c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--47399-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--47399--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--47399--   .. build-id is valid
--47399-- REDIR: 0x4b59720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b599e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b592e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b77cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b5a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b76540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b5ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b76370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b59260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b59960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b5a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==47399== Preferring higher priority redirection:
--47399--     old: 0x04c517c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--47399--     new: 0x04c517c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--47399-- REDIR: 0x4b763f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b5a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b769b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b59830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b5aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b59420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b76470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b591d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b5ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b5a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b62570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b5c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b59390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b5ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b596a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b598d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b5a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b5a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b59b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b5a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b5aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4b5bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47399-- REDIR: 0x4c4e610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--47399-- REDIR: 0x4b560a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--47399-- REDIR: 0x4c4e7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--47399-- REDIR: 0x4c4aa80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--47399-- REDIR: 0x4c517c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--47399-- REDIR: 0x4913970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--47399-- REDIR: 0x4911c20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--47399-- REDIR: 0x4b57520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--47399-- REDIR: 0x4c51f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--47399-- REDIR: 0x4b563e0 (libc.so.6:free) redirected to 0x484b210 (free)
--47399-- REDIR: 0x4b59fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--47399-- REDIR: 0x4c4a2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--47399-- REDIR: 0x4c4e180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--47399-- REDIR: 0x4b56740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--47399-- REDIR: 0x4c51780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
PAO-server: waiting for connections...
--47399-- REDIR: 0x4c4e400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--47399-- REDIR: 0x4c4fcb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
pollserver: new connection from 127.0.0.1 on socket 4
Action received: newgraph 3 2
 from client 4
Creating a new graph with 3 vertices and 2 edges
--47399-- REDIR: 0x4911c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
Graph created successfully
Action received: mst from client 4
User 4 requested to find MST of the Graph
pollserver: new connection from 127.0.0.1 on socket 6
Action received: removeedge 1 2
 from client 6
Action received: newgraph 1 0
 from client 6
Creating a new graph with 1 vertices and 0 edges
Graph created successfully

PAO-server: cleaning up resources...
==47399== Invalid read of size 8
==47399==    at 0x49B1474: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==47399==    by 0x124E63: Triple::~Triple() (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x1218C8: handleSig(int) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x4AF351F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==47399==    by 0x4BC9BCE: poll (poll.c:29)
==47399==    by 0x12289E: main (in /home/imri/OS-FinalProject/pao-server)
==47399==  Address 0x4de4008 is 8 bytes inside a block of size 48 free'd
==47399==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47399==    by 0x12203D: main::{lambda(void*)#6}::operator()(void*) const (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x124813: void std::__invoke_impl<void, main::{lambda(void*)#6}&, void*>(std::__invoke_other, main::{lambda(void*)#6}&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x124308: std::enable_if<is_invocable_r_v<void, main::{lambda(void*)#6}&, void*>, void>::type std::__invoke_r<void, main::{lambda(void*)#6}&, void*>(main::{lambda(void*)#6}&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x123B09: std::_Function_handler<void (void*), main::{lambda(void*)#6}>::_M_invoke(std::_Any_data const&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12A0CC: std::function<void (void*)>::operator()(void*) const (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x1292A8: PAO::workerFunction(PAO::Worker&, PAO::Worker*) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E352: void std::__invoke_impl<void, void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(std::__invoke_memfun_deref, void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E21B: std::__invoke_result<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>::type std::__invoke<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E0FA: void std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E077: std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::operator()() (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E057: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> > >::_M_run() (in /home/imri/OS-FinalProject/pao-server)
==47399==  Block was alloc'd at
==47399==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47399==    by 0x1216C8: MST(Graph*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x13D190: handleInput(Graph*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x122D23: main (in /home/imri/OS-FinalProject/pao-server)
==47399== 
==47399== Invalid free() / delete / delete[] / realloc()
==47399==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47399==    by 0x124E63: Triple::~Triple() (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x1218C8: handleSig(int) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x4AF351F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==47399==    by 0x4BC9BCE: poll (poll.c:29)
==47399==    by 0x12289E: main (in /home/imri/OS-FinalProject/pao-server)
==47399==  Address 0x4df1300 is 0 bytes inside a block of size 481 free'd
==47399==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47399==    by 0x124E63: Triple::~Triple() (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x122030: main::{lambda(void*)#6}::operator()(void*) const (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x124813: void std::__invoke_impl<void, main::{lambda(void*)#6}&, void*>(std::__invoke_other, main::{lambda(void*)#6}&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x124308: std::enable_if<is_invocable_r_v<void, main::{lambda(void*)#6}&, void*>, void>::type std::__invoke_r<void, main::{lambda(void*)#6}&, void*>(main::{lambda(void*)#6}&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x123B09: std::_Function_handler<void (void*), main::{lambda(void*)#6}>::_M_invoke(std::_Any_data const&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12A0CC: std::function<void (void*)>::operator()(void*) const (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x1292A8: PAO::workerFunction(PAO::Worker&, PAO::Worker*) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E352: void std::__invoke_impl<void, void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(std::__invoke_memfun_deref, void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E21B: std::__invoke_result<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>::type std::__invoke<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E0FA: void std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E077: std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::operator()() (in /home/imri/OS-FinalProject/pao-server)
==47399==  Block was alloc'd at
==47399==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47399==    by 0x49B10BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==47399==    by 0x49B2B4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==47399==    by 0x121F05: main::{lambda(void*)#5}::operator()(void*) const (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12474F: void std::__invoke_impl<void, main::{lambda(void*)#5}&, void*>(std::__invoke_other, main::{lambda(void*)#5}&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x1241A8: std::enable_if<is_invocable_r_v<void, main::{lambda(void*)#5}&, void*>, void>::type std::__invoke_r<void, main::{lambda(void*)#5}&, void*>(main::{lambda(void*)#5}&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x1239FA: std::_Function_handler<void (void*), main::{lambda(void*)#5}>::_M_invoke(std::_Any_data const&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12A0CC: std::function<void (void*)>::operator()(void*) const (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x1292A8: PAO::workerFunction(PAO::Worker&, PAO::Worker*) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E352: void std::__invoke_impl<void, void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(std::__invoke_memfun_deref, void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E21B: std::__invoke_result<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>::type std::__invoke<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E0FA: void std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (in /home/imri/OS-FinalProject/pao-server)
==47399== 
==47399== Invalid free() / delete / delete[] / realloc()
==47399==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47399==    by 0x1218D5: handleSig(int) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x4AF351F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==47399==    by 0x4BC9BCE: poll (poll.c:29)
==47399==    by 0x12289E: main (in /home/imri/OS-FinalProject/pao-server)
==47399==  Address 0x4de4000 is 0 bytes inside a block of size 48 free'd
==47399==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47399==    by 0x12203D: main::{lambda(void*)#6}::operator()(void*) const (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x124813: void std::__invoke_impl<void, main::{lambda(void*)#6}&, void*>(std::__invoke_other, main::{lambda(void*)#6}&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x124308: std::enable_if<is_invocable_r_v<void, main::{lambda(void*)#6}&, void*>, void>::type std::__invoke_r<void, main::{lambda(void*)#6}&, void*>(main::{lambda(void*)#6}&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x123B09: std::_Function_handler<void (void*), main::{lambda(void*)#6}>::_M_invoke(std::_Any_data const&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12A0CC: std::function<void (void*)>::operator()(void*) const (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x1292A8: PAO::workerFunction(PAO::Worker&, PAO::Worker*) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E352: void std::__invoke_impl<void, void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(std::__invoke_memfun_deref, void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E21B: std::__invoke_result<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>::type std::__invoke<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E0FA: void std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E077: std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::operator()() (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E057: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> > >::_M_run() (in /home/imri/OS-FinalProject/pao-server)
==47399==  Block was alloc'd at
==47399==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47399==    by 0x1216C8: MST(Graph*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x13D190: handleInput(Graph*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x122D23: main (in /home/imri/OS-FinalProject/pao-server)
==47399== 
PAO-server: Graphs freed,
PAO-server: Clients freed,
Good Bye!
==47399== 
==47399== HEAP SUMMARY:
==47399==     in use at exit: 448 bytes in 3 blocks
==47399==   total heap usage: 493 allocs, 492 frees, 147,846 bytes allocated
==47399== 
==47399== Searching for pointers to 3 not-freed blocks
==47399== Checked 151,504 bytes
==47399== 
==47399== 128 bytes in 1 blocks are still reachable in loss record 1 of 3
==47399==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47399==    by 0x1283F1: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x127C3C: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x126EFF: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12622E: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_range_initialize<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::forward_iterator_tag) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x1256D1: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x122325: main (in /home/imri/OS-FinalProject/pao-server)
==47399== 
==47399== 128 bytes in 1 blocks are still reachable in loss record 2 of 3
==47399==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47399==    by 0x1283F1: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x127C3C: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x126EFF: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12622E: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_range_initialize<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::forward_iterator_tag) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x1256D1: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x1224B0: main (in /home/imri/OS-FinalProject/pao-server)
==47399== 
==47399== 192 bytes in 1 blocks are still reachable in loss record 3 of 3
==47399==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47399==    by 0x128205: __gnu_cxx::new_allocator<std::function<void (void*)> >::allocate(unsigned long, void const*) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x127A68: std::allocator_traits<std::allocator<std::function<void (void*)> > >::allocate(std::allocator<std::function<void (void*)> >&, unsigned long) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x126CB7: std::_Vector_base<std::function<void (void*)>, std::allocator<std::function<void (void*)> > >::_M_allocate(unsigned long) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x125E38: void std::vector<std::function<void (void*)>, std::allocator<std::function<void (void*)> > >::_M_range_initialize<std::function<void (void*)> const*>(std::function<void (void*)> const*, std::function<void (void*)> const*, std::forward_iterator_tag) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12545D: std::vector<std::function<void (void*)>, std::allocator<std::function<void (void*)> > >::vector(std::initializer_list<std::function<void (void*)> >, std::allocator<std::function<void (void*)> > const&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12217B: main (in /home/imri/OS-FinalProject/pao-server)
==47399== 
==47399== LEAK SUMMARY:
==47399==    definitely lost: 0 bytes in 0 blocks
==47399==    indirectly lost: 0 bytes in 0 blocks
==47399==      possibly lost: 0 bytes in 0 blocks
==47399==    still reachable: 448 bytes in 3 blocks
==47399==         suppressed: 0 bytes in 0 blocks
==47399== 
==47399== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==47399== 
==47399== 1 errors in context 1 of 3:
==47399== Invalid free() / delete / delete[] / realloc()
==47399==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47399==    by 0x1218D5: handleSig(int) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x4AF351F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==47399==    by 0x4BC9BCE: poll (poll.c:29)
==47399==    by 0x12289E: main (in /home/imri/OS-FinalProject/pao-server)
==47399==  Address 0x4de4000 is 0 bytes inside a block of size 48 free'd
==47399==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47399==    by 0x12203D: main::{lambda(void*)#6}::operator()(void*) const (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x124813: void std::__invoke_impl<void, main::{lambda(void*)#6}&, void*>(std::__invoke_other, main::{lambda(void*)#6}&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x124308: std::enable_if<is_invocable_r_v<void, main::{lambda(void*)#6}&, void*>, void>::type std::__invoke_r<void, main::{lambda(void*)#6}&, void*>(main::{lambda(void*)#6}&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x123B09: std::_Function_handler<void (void*), main::{lambda(void*)#6}>::_M_invoke(std::_Any_data const&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12A0CC: std::function<void (void*)>::operator()(void*) const (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x1292A8: PAO::workerFunction(PAO::Worker&, PAO::Worker*) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E352: void std::__invoke_impl<void, void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(std::__invoke_memfun_deref, void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E21B: std::__invoke_result<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>::type std::__invoke<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E0FA: void std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E077: std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::operator()() (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E057: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> > >::_M_run() (in /home/imri/OS-FinalProject/pao-server)
==47399==  Block was alloc'd at
==47399==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47399==    by 0x1216C8: MST(Graph*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x13D190: handleInput(Graph*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x122D23: main (in /home/imri/OS-FinalProject/pao-server)
==47399== 
==47399== 
==47399== 1 errors in context 2 of 3:
==47399== Invalid free() / delete / delete[] / realloc()
==47399==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47399==    by 0x124E63: Triple::~Triple() (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x1218C8: handleSig(int) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x4AF351F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==47399==    by 0x4BC9BCE: poll (poll.c:29)
==47399==    by 0x12289E: main (in /home/imri/OS-FinalProject/pao-server)
==47399==  Address 0x4df1300 is 0 bytes inside a block of size 481 free'd
==47399==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47399==    by 0x124E63: Triple::~Triple() (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x122030: main::{lambda(void*)#6}::operator()(void*) const (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x124813: void std::__invoke_impl<void, main::{lambda(void*)#6}&, void*>(std::__invoke_other, main::{lambda(void*)#6}&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x124308: std::enable_if<is_invocable_r_v<void, main::{lambda(void*)#6}&, void*>, void>::type std::__invoke_r<void, main::{lambda(void*)#6}&, void*>(main::{lambda(void*)#6}&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x123B09: std::_Function_handler<void (void*), main::{lambda(void*)#6}>::_M_invoke(std::_Any_data const&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12A0CC: std::function<void (void*)>::operator()(void*) const (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x1292A8: PAO::workerFunction(PAO::Worker&, PAO::Worker*) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E352: void std::__invoke_impl<void, void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(std::__invoke_memfun_deref, void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E21B: std::__invoke_result<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>::type std::__invoke<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E0FA: void std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E077: std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::operator()() (in /home/imri/OS-FinalProject/pao-server)
==47399==  Block was alloc'd at
==47399==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47399==    by 0x49B10BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==47399==    by 0x49B2B4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==47399==    by 0x121F05: main::{lambda(void*)#5}::operator()(void*) const (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12474F: void std::__invoke_impl<void, main::{lambda(void*)#5}&, void*>(std::__invoke_other, main::{lambda(void*)#5}&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x1241A8: std::enable_if<is_invocable_r_v<void, main::{lambda(void*)#5}&, void*>, void>::type std::__invoke_r<void, main::{lambda(void*)#5}&, void*>(main::{lambda(void*)#5}&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x1239FA: std::_Function_handler<void (void*), main::{lambda(void*)#5}>::_M_invoke(std::_Any_data const&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12A0CC: std::function<void (void*)>::operator()(void*) const (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x1292A8: PAO::workerFunction(PAO::Worker&, PAO::Worker*) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E352: void std::__invoke_impl<void, void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(std::__invoke_memfun_deref, void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E21B: std::__invoke_result<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>::type std::__invoke<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E0FA: void std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (in /home/imri/OS-FinalProject/pao-server)
==47399== 
==47399== 
==47399== 1 errors in context 3 of 3:
==47399== Invalid read of size 8
==47399==    at 0x49B1474: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==47399==    by 0x124E63: Triple::~Triple() (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x1218C8: handleSig(int) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x4AF351F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==47399==    by 0x4BC9BCE: poll (poll.c:29)
==47399==    by 0x12289E: main (in /home/imri/OS-FinalProject/pao-server)
==47399==  Address 0x4de4008 is 8 bytes inside a block of size 48 free'd
==47399==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47399==    by 0x12203D: main::{lambda(void*)#6}::operator()(void*) const (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x124813: void std::__invoke_impl<void, main::{lambda(void*)#6}&, void*>(std::__invoke_other, main::{lambda(void*)#6}&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x124308: std::enable_if<is_invocable_r_v<void, main::{lambda(void*)#6}&, void*>, void>::type std::__invoke_r<void, main::{lambda(void*)#6}&, void*>(main::{lambda(void*)#6}&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x123B09: std::_Function_handler<void (void*), main::{lambda(void*)#6}>::_M_invoke(std::_Any_data const&, void*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12A0CC: std::function<void (void*)>::operator()(void*) const (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x1292A8: PAO::workerFunction(PAO::Worker&, PAO::Worker*) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E352: void std::__invoke_impl<void, void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(std::__invoke_memfun_deref, void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E21B: std::__invoke_result<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>::type std::__invoke<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E0FA: void std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E077: std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::operator()() (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x12E057: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> > >::_M_run() (in /home/imri/OS-FinalProject/pao-server)
==47399==  Block was alloc'd at
==47399==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47399==    by 0x1216C8: MST(Graph*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x13D190: handleInput(Graph*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/imri/OS-FinalProject/pao-server)
==47399==    by 0x122D23: main (in /home/imri/OS-FinalProject/pao-server)
==47399== 
==47399== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
