==10973== Memcheck, a memory error detector
==10973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10973== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==10973== Command: ./pao-server
==10973== 
--10973-- Valgrind options:
--10973--    --tool=memcheck
--10973--    -v
--10973--    --leak-check=full
--10973--    --show-leak-kinds=all
--10973--    --error-exitcode=99
--10973-- Contents of /proc/version:
--10973--   Linux version 6.8.0-45-generic (buildd@lcy02-amd64-075) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2
--10973-- 
--10973-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--10973-- Page sizes: currently 4096, max supported 4096
--10973-- Valgrind library directory: /usr/libexec/valgrind
--10973-- Reading syms from /home/ido/Course-OperationSystems/OS-FinalProject/pao-server
--10973-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--10973--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--10973--   .. build-id is valid
--10973-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--10973--    object doesn't have a symbol table
--10973--    object doesn't have a dynamic symbol table
--10973-- Scheduler: using generic scheduler lock implementation.
--10973-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==10973== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10973-by-ido-on-???
==10973== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10973-by-ido-on-???
==10973== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10973-by-ido-on-???
==10973== 
==10973== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10973== don't want to do, unless you know exactly what you're doing,
==10973== or are doing some strange experiment):
==10973==   /usr/bin/vgdb --pid=10973 ...command...
==10973== 
==10973== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10973==   /path/to/gdb ./pao-server
==10973== and then give GDB the following command
==10973==   target remote | /usr/bin/vgdb --pid=10973
==10973== --pid is optional if only one valgrind process is running
==10973== 
--10973-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--10973-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--10973-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--10973--    object doesn't have a symbol table
--10973-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--10973--    object doesn't have a symbol table
==10973== WARNING: new redirection conflicts with existing -- ignoring it
--10973--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--10973--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--10973-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--10973-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--10973-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--10973--    object doesn't have a symbol table
--10973-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--10973--    object doesn't have a symbol table
--10973-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--10973--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--10973--   .. build-id is valid
==10973== WARNING: new redirection conflicts with existing -- ignoring it
--10973--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10973--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==10973== WARNING: new redirection conflicts with existing -- ignoring it
--10973--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10973--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==10973== WARNING: new redirection conflicts with existing -- ignoring it
--10973--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10973--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==10973== WARNING: new redirection conflicts with existing -- ignoring it
--10973--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10973--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--10973-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--10973--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--10973--   .. build-id is valid
--10973-- REDIR: 0x4b62720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b629e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b622e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b80cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b636d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b7f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b63c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b7f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b62260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b62960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b635a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b7f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b639e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b7f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b62830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b63a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b62420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b7f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b621d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b63b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b63480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b6b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b65010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b62390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b63b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b626a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b628d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b63950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b633f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b62b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b637d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b63ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b64f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10973-- REDIR: 0x4b74650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--10973-- REDIR: 0x4b5f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--10973-- REDIR: 0x4b74950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--10973-- REDIR: 0x4c5cb30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--10973-- REDIR: 0x4b7e870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--10973-- REDIR: 0x491c970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--10973-- REDIR: 0x491ac20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--10973-- REDIR: 0x4b60520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--10973-- REDIR: 0x4b7ef60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--10973-- REDIR: 0x4b5f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--10973-- REDIR: 0x4b62fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--10973-- REDIR: 0x4b6e880 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--10973-- REDIR: 0x4b74210 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
--10973-- REDIR: 0x4b5f740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--10973-- REDIR: 0x4b7e850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
PAO-server: waiting for connections...
--10973-- REDIR: 0x4b74440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--10973-- REDIR: 0x4b79890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
pollserver: new connection from 127.0.0.1 on socket 4
Action received: newgraph 3 3
 from client 4
Creating a new graph with 3 vertices and 3 edges
--10973-- REDIR: 0x491ac10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
Graph created successfully
Action received: mst from client 4
User 4 requested to find MST of the Graph
pollserver: socket 4 hung up

PAO-server: cleaning up resources...
PAO-server: Graphs freed,

PAO-server: cleaning up resources...
PAO-server: Graphs freed,
==10973== Thread 2:
==10973== Invalid read of size 4
==10973==    at 0x121991: handleSig(int) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x4AFC51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10973==    by 0x4B4B2BD: futex_wait (futex-internal.h:146)
==10973==    by 0x4B4B2BD: __lll_lock_wait (lowlevellock.c:49)
==10973==    by 0x4B512A2: __pthread_mutex_cond_lock (pthread_mutex_lock.c:93)
==10973==    by 0x4B4D933: __pthread_cond_wait_common (pthread_cond_wait.c:616)
==10973==    by 0x4B4D933: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.c:627)
==10973==    by 0x128EB0: void std::condition_variable::wait<PAO::workerFunction(PAO::Worker&, PAO::Worker*)::{lambda()#1}>(std::unique_lock<std::mutex>&, PAO::workerFunction(PAO::Worker&, PAO::Worker*)::{lambda()#1}) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x128D0A: PAO::workerFunction(PAO::Worker&, PAO::Worker*) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DE60: void std::__invoke_impl<void, void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(std::__invoke_memfun_deref, void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DD29: std::__invoke_result<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>::type std::__invoke<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DC08: void std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DB85: std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::operator()() (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DB65: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> > >::_M_run() (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==  Address 0x4de7be0 is 0 bytes inside a block of size 40 free'd
==10973==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10973==    by 0x1219D1: handleSig(int) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x4AFC51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10973==    by 0x4BD2BCE: poll (poll.c:29)
==10973==    by 0x122924: main (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==  Block was alloc'd at
==10973==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10973==    by 0x122874: main (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973== 
==10973== Invalid read of size 4
==10973==    at 0x1219AB: handleSig(int) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x4AFC51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10973==    by 0x4B4B2BD: futex_wait (futex-internal.h:146)
==10973==    by 0x4B4B2BD: __lll_lock_wait (lowlevellock.c:49)
==10973==    by 0x4B512A2: __pthread_mutex_cond_lock (pthread_mutex_lock.c:93)
==10973==    by 0x4B4D933: __pthread_cond_wait_common (pthread_cond_wait.c:616)
==10973==    by 0x4B4D933: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.c:627)
==10973==    by 0x128EB0: void std::condition_variable::wait<PAO::workerFunction(PAO::Worker&, PAO::Worker*)::{lambda()#1}>(std::unique_lock<std::mutex>&, PAO::workerFunction(PAO::Worker&, PAO::Worker*)::{lambda()#1}) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x128D0A: PAO::workerFunction(PAO::Worker&, PAO::Worker*) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DE60: void std::__invoke_impl<void, void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(std::__invoke_memfun_deref, void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DD29: std::__invoke_result<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>::type std::__invoke<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DC08: void std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DB85: std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::operator()() (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DB65: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> > >::_M_run() (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==  Address 0x4de7be0 is 0 bytes inside a block of size 40 free'd
==10973==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10973==    by 0x1219D1: handleSig(int) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x4AFC51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10973==    by 0x4BD2BCE: poll (poll.c:29)
==10973==    by 0x122924: main (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==  Block was alloc'd at
==10973==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10973==    by 0x122874: main (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973== 
==10973== Invalid free() / delete / delete[] / realloc()
==10973==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10973==    by 0x1219D1: handleSig(int) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x4AFC51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10973==    by 0x4B4B2BD: futex_wait (futex-internal.h:146)
==10973==    by 0x4B4B2BD: __lll_lock_wait (lowlevellock.c:49)
==10973==    by 0x4B512A2: __pthread_mutex_cond_lock (pthread_mutex_lock.c:93)
==10973==    by 0x4B4D933: __pthread_cond_wait_common (pthread_cond_wait.c:616)
==10973==    by 0x4B4D933: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.c:627)
==10973==    by 0x128EB0: void std::condition_variable::wait<PAO::workerFunction(PAO::Worker&, PAO::Worker*)::{lambda()#1}>(std::unique_lock<std::mutex>&, PAO::workerFunction(PAO::Worker&, PAO::Worker*)::{lambda()#1}) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x128D0A: PAO::workerFunction(PAO::Worker&, PAO::Worker*) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DE60: void std::__invoke_impl<void, void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(std::__invoke_memfun_deref, void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DD29: std::__invoke_result<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>::type std::__invoke<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DC08: void std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DB85: std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::operator()() (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==  Address 0x4de7be0 is 0 bytes inside a block of size 40 free'd
==10973==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10973==    by 0x1219D1: handleSig(int) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x4AFC51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10973==    by 0x4BD2BCE: poll (poll.c:29)
==10973==    by 0x122924: main (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==  Block was alloc'd at
==10973==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10973==    by 0x122874: main (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973== 

PAO-server: cleaning up resources...
PAO-server: Graphs freed,
==10973== Thread 3:
==10973== Invalid read of size 4
==10973==    at 0x121991: handleSig(int) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x4AFC51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10973==    by 0x4B4B114: __futex_abstimed_wait_common64 (futex-internal.c:57)
==10973==    by 0x4B4B114: __futex_abstimed_wait_common (futex-internal.c:87)
==10973==    by 0x4B4B114: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==10973==    by 0x4B4DA40: __pthread_cond_wait_common (pthread_cond_wait.c:503)
==10973==    by 0x4B4DA40: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.c:627)
==10973==    by 0x128EB0: void std::condition_variable::wait<PAO::workerFunction(PAO::Worker&, PAO::Worker*)::{lambda()#1}>(std::unique_lock<std::mutex>&, PAO::workerFunction(PAO::Worker&, PAO::Worker*)::{lambda()#1}) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x128D0A: PAO::workerFunction(PAO::Worker&, PAO::Worker*) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DE60: void std::__invoke_impl<void, void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(std::__invoke_memfun_deref, void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DD29: std::__invoke_result<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>::type std::__invoke<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DC08: void std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DB85: std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::operator()() (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DB65: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> > >::_M_run() (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x494A252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10973==  Address 0x4de7be0 is 0 bytes inside a block of size 40 free'd
==10973==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10973==    by 0x1219D1: handleSig(int) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x4AFC51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10973==    by 0x4BD2BCE: poll (poll.c:29)
==10973==    by 0x122924: main (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==  Block was alloc'd at
==10973==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10973==    by 0x122874: main (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973== 
==10973== Invalid read of size 4
==10973==    at 0x1219AB: handleSig(int) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x4AFC51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10973==    by 0x4B4B114: __futex_abstimed_wait_common64 (futex-internal.c:57)
==10973==    by 0x4B4B114: __futex_abstimed_wait_common (futex-internal.c:87)
==10973==    by 0x4B4B114: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==10973==    by 0x4B4DA40: __pthread_cond_wait_common (pthread_cond_wait.c:503)
==10973==    by 0x4B4DA40: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.c:627)
==10973==    by 0x128EB0: void std::condition_variable::wait<PAO::workerFunction(PAO::Worker&, PAO::Worker*)::{lambda()#1}>(std::unique_lock<std::mutex>&, PAO::workerFunction(PAO::Worker&, PAO::Worker*)::{lambda()#1}) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x128D0A: PAO::workerFunction(PAO::Worker&, PAO::Worker*) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DE60: void std::__invoke_impl<void, void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(std::__invoke_memfun_deref, void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DD29: std::__invoke_result<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>::type std::__invoke<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DC08: void std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DB85: std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::operator()() (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DB65: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> > >::_M_run() (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x494A252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==10973==  Address 0x4de7be0 is 0 bytes inside a block of size 40 free'd
==10973==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10973==    by 0x1219D1: handleSig(int) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x4AFC51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10973==    by 0x4BD2BCE: poll (poll.c:29)
==10973==    by 0x122924: main (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==  Block was alloc'd at
==10973==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10973==    by 0x122874: main (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973== 
==10973== Invalid free() / delete / delete[] / realloc()
==10973==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10973==    by 0x1219D1: handleSig(int) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x4AFC51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10973==    by 0x4B4B114: __futex_abstimed_wait_common64 (futex-internal.c:57)
==10973==    by 0x4B4B114: __futex_abstimed_wait_common (futex-internal.c:87)
==10973==    by 0x4B4B114: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==10973==    by 0x4B4DA40: __pthread_cond_wait_common (pthread_cond_wait.c:503)
==10973==    by 0x4B4DA40: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.c:627)
==10973==    by 0x128EB0: void std::condition_variable::wait<PAO::workerFunction(PAO::Worker&, PAO::Worker*)::{lambda()#1}>(std::unique_lock<std::mutex>&, PAO::workerFunction(PAO::Worker&, PAO::Worker*)::{lambda()#1}) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x128D0A: PAO::workerFunction(PAO::Worker&, PAO::Worker*) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DE60: void std::__invoke_impl<void, void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(std::__invoke_memfun_deref, void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DD29: std::__invoke_result<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>::type std::__invoke<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*>(void (PAO::*&&)(PAO::Worker&, PAO::Worker*), PAO*&&, std::reference_wrapper<PAO::Worker>&&, PAO::Worker*&&) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DC08: void std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DB85: std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> >::operator()() (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x12DB65: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PAO::*)(PAO::Worker&, PAO::Worker*), PAO*, std::reference_wrapper<PAO::Worker>, PAO::Worker*> > >::_M_run() (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==  Address 0x4de7be0 is 0 bytes inside a block of size 40 free'd
==10973==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10973==    by 0x1219D1: handleSig(int) (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==    by 0x4AFC51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==10973==    by 0x4BD2BCE: poll (poll.c:29)
==10973==    by 0x122924: main (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973==  Block was alloc'd at
==10973==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10973==    by 0x122874: main (in /home/ido/Course-OperationSystems/OS-FinalProject/pao-server)
==10973== 

PAO-server: cleaning up resources...
PAO-server: Graphs freed,
